spring.application.name=student-management-system
server.port=9090

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/sb-sms
spring.datasource.username=postgres
spring.datasource.password=postgres
